Starting audit...
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:1:9: Name 'GwentStone.AnotherCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:3:8: Unused import - GwentStone.Card. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:10:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:16:20: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:20:17: Name 'PlayerIdx' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:29:23: Parameter action should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:29:44: Parameter newgame should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:29:69: Parameter objectMapper should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:44:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:48:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:48:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:52:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'getPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'getPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:56:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'setPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'setPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:56:30: Parameter playerIdx should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:60:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'getDeepCopyofHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'getDeepCopyofHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:64:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'setDeepCopyofHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'setDeepCopyofHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:64:35: Parameter deepCopyofHero should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:68:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'getNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'getNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:72:5: Class 'PlayerHero' looks like designed for extension (can be subclassed), but the method 'setNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerHero' final or making the method 'setNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerHero.java:72:25: Parameter node should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:1:9: Name 'GwentStone.AnotherCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:15:23: Parameter action should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:15:44: Parameter newgame should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:15:69: Parameter objectMapper should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:22:5: Class 'PlayerTurn' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerTurn' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:26:5: Class 'PlayerTurn' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerTurn' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:26:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:30:5: Class 'PlayerTurn' looks like designed for extension (can be subclassed), but the method 'getNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerTurn' final or making the method 'getNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:34:5: Class 'PlayerTurn' looks like designed for extension (can be subclassed), but the method 'setNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerTurn' final or making the method 'setNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerTurn.java:34:25: Parameter node should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:1:9: Name 'GwentStone.AnotherCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:16:23: Parameter action should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:16:44: Parameter newgame should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:16:69: Parameter objectMapper should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:26:5: Class 'PlayerMana' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerMana' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:30:5: Class 'PlayerMana' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerMana' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:30:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:34:5: Class 'PlayerMana' looks like designed for extension (can be subclassed), but the method 'getNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerMana' final or making the method 'getNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:38:5: Class 'PlayerMana' looks like designed for extension (can be subclassed), but the method 'setNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerMana' final or making the method 'setNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/AnotherCommands/PlayerMana.java:38:25: Parameter node should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:1:9: Name 'GwentStone' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:4:8: Unused import - fileio.CardInput. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:13:16: Variable 'mana' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:17:19: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:21:30: Variable 'colors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:25:19: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:28:16: Variable 'attackDamage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Card.java:31:16: Variable 'health' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:1:9: Name 'GwentStone.DebugCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:11:20: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:15:17: Name 'PlayerIdx' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:21:24: Parameter Command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:21:31: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:21:40: Parameter PLayerIdx should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:21:44: Name 'PLayerIdx' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:21:55: Parameter output should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:27:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:31:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:31:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:35:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'getPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'getPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:39:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'setPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'setPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:39:30: Parameter playerIdx should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:43:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'getOutput' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'getOutput' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:47:5: Class 'CardsInHand' looks like designed for extension (can be subclassed), but the method 'setOutput' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsInHand' final or making the method 'setOutput' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsInHand.java:47:27: Parameter output should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:1:9: Name 'GwentStone.DebugCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:11:20: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:17:25: Parameter Command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:17:32: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:17:41: Parameter output should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:22:5: Class 'CardsOnTable' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsOnTable' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:26:5: Class 'CardsOnTable' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsOnTable' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:26:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:30:5: Class 'CardsOnTable' looks like designed for extension (can be subclassed), but the method 'getOutput' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsOnTable' final or making the method 'getOutput' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:34:5: Class 'CardsOnTable' looks like designed for extension (can be subclassed), but the method 'setOutput' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CardsOnTable' final or making the method 'setOutput' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/CardsOnTable.java:34:27: Parameter output should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:1:9: Name 'GwentStone.DebugCommands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:5:8: Unused import - GwentStone.StartingTheGame. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:16:20: Name 'Command' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:20:17: Name 'PlayerIdx' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:31:23: Parameter action should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:31:44: Parameter decks should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:31:57: Parameter objectMapper should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:48:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:52:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:52:28: Parameter command should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:56:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'getPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'getPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:60:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'setPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'setPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:60:30: Parameter playerIdx should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:64:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'getDeepCopyofDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'getDeepCopyofDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:68:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'setDeepCopyofDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'setDeepCopyofDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:68:35: Parameter deepCopyofDeck should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:72:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'getNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'getNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:76:5: Class 'PlayerDeck' looks like designed for extension (can be subclassed), but the method 'setNode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PlayerDeck' final or making the method 'setNode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/DebugCommands/PlayerDeck.java:76:25: Parameter node should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:1:9: Name 'GwentStone' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:6:25: Using the '.*' form of import should be avoided - GwentStone.Minion.*. [AvoidStarImport]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:7:8: Unused import - fileio.CardInput. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:8:8: Unused import - fileio.DecksInput. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:16:29: Name 'DeckOfPlayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:16:45: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:17:29: Name 'DeckOfPlayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:17:45: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:19:5: Class 'Decks' looks like designed for extension (can be subclassed), but the method 'getDeckOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Decks' final or making the method 'getDeckOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:23:5: Class 'Decks' looks like designed for extension (can be subclassed), but the method 'setDeckOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Decks' final or making the method 'setDeckOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:23:36: Parameter deckOfPlayerOne should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:27:5: Class 'Decks' looks like designed for extension (can be subclassed), but the method 'getDeckOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Decks' final or making the method 'getDeckOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:31:5: Class 'Decks' looks like designed for extension (can be subclassed), but the method 'setDeckOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Decks' final or making the method 'setDeckOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:31:36: Parameter deckOfPlayerTwo should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:35:18: Parameter input should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:35:31: Parameter i should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:36:13: Name 'IndexOfPLayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:37:13: Name 'IndexOfPLayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:44: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:45:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:46: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:47: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:48: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:49: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:49:32: '->' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:50: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:51: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:52: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:53: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:54: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:55: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:56: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:57: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:68:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:69: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:70: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:71: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:72: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:72:32: '->' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:73: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:74: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:75: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:76: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:77: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:78: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:79: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Decks.java:80: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:1:9: Name 'GwentStone.Environment' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:12:16: Variable 'mana' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:16:19: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:20:30: Variable 'colors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:24:19: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:32:24: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:39:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:43:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:43:25: Parameter mana should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:47:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:51:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'setDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'setDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:51:32: Parameter description should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:55:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'getColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'getColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:59:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'setColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'setColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:59:27: Parameter colors should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:63:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:67:5: Class 'Environment' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Environment' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Environment.java:67:25: Parameter name should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Firestorm.java:1:9: Name 'GwentStone.Environment' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Firestorm.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Firestorm.java:7:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Firestorm.java:12:22: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/HeartHound.java:1:9: Name 'GwentStone.Environment' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/HeartHound.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/HeartHound.java:12:23: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Winterfell.java:1:9: Name 'GwentStone.Environment' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Winterfell.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Winterfell.java:7:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Environment/Winterfell.java:12:23: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/EmpressThorina.java:1:9: Name 'GwentStone.Hero' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/EmpressThorina.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/EmpressThorina.java:7:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/EmpressThorina.java:12:27: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/EmpressThorina.java:12:28: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/GeneralKocioraw.java:1:9: Name 'GwentStone.Hero' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/GeneralKocioraw.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/GeneralKocioraw.java:7:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/GeneralKocioraw.java:12:28: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/GeneralKocioraw.java:12:29: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:1:9: Name 'GwentStone.Hero' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:12:16: Variable 'mana' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:16:19: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:20:30: Variable 'colors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:24:19: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:28:22: Variable 'health' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:39:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:39:18: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:46:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:50:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:50:25: Parameter mana should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:54:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:58:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:58:32: Parameter description should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:62:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:66:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:66:27: Parameter colors should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:70:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:74:5: Class 'Hero' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Hero' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/Hero.java:74:25: Parameter name should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/KIngMudface.java:1:9: Name 'GwentStone.Hero' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/KIngMudface.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/KIngMudface.java:11:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/KIngMudface.java:11:25: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/LordRoyce.java:1:9: Name 'GwentStone.Hero' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/LordRoyce.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/LordRoyce.java:7:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/LordRoyce.java:12:22: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Hero/LordRoyce.java:12:23: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Berserker.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Berserker.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Berserker.java:10: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Berserker.java:16:22: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Disciple.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Disciple.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Disciple.java:7:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Disciple.java:9: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Disciple.java:15:21: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Goliath.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Goliath.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Goliath.java:7:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Goliath.java:8: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Goliath.java:13:20: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:12:16: Variable 'mana' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:16:16: Variable 'health' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:20:16: Variable 'attackDamage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:24:19: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:28:30: Variable 'colors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:32:19: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:43: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:52:19: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:61:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:65:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:65:25: Parameter mana should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:69:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getHealth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getHealth' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:73:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setHealth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setHealth' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:73:27: Parameter health should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:77:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getAttackDamage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getAttackDamage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:81:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setAttackDamage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setAttackDamage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:81:33: Parameter attackDamage should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:85:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:89:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:89:32: Parameter description should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:93:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:97:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setColors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setColors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:97:27: Parameter colors should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:101:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:105:5: Class 'Minion' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Minion' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:105:25: Parameter name should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:109:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Minion.java:109:26: Name 'SpecialAbilityOfMinion' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Miraj.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Miraj.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Miraj.java:8: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Miraj.java:14:18: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Sentinel.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Sentinel.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Sentinel.java:7:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Sentinel.java:8: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Sentinel.java:14:21: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheCursedOne.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheCursedOne.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheCursedOne.java:7:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheCursedOne.java:8: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheCursedOne.java:15:25: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheRipper.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheRipper.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheRipper.java:7:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheRipper.java:9: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/TheRipper.java:15:22: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Warden.java:1:9: Name 'GwentStone.Minion' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Warden.java:5:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Warden.java:7:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Warden.java:8: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/Minion/Warden.java:14:19: Parameter card should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:1:9: Name 'GwentStone' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:3:23: Using the '.*' form of import should be avoided - GwentStone.Hero.*. [AvoidStarImport]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:14: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:21:29: Name 'DeckOfPlayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:25:29: Name 'DeckOfPlayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:29:17: Name 'ManaOfPlayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:33:17: Name 'ManaOfPlayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:37:18: Name 'HeroOfPLayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:41:18: Name 'HeroOfPlayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:45:29: Name 'CardsInHandForPlayerOne' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:47:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getDeckOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getDeckOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:51:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setDeckOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setDeckOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:51:36: Parameter deckOfPlayerOne should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:55:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getDeckOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getDeckOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:59:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setDeckOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setDeckOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:59:36: Parameter deckOfPlayerTwo should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:63:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getManaOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getManaOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:67:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setManaOfPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setManaOfPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:67:36: Parameter manaOfPlayerOne should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:71:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getManaOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getManaOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:75:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setManaOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setManaOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:75:36: Parameter manaOfPlayerTwo should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:79:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getHeroOfPLayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getHeroOfPLayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:83:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setHeroOfPLayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setHeroOfPLayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:83:36: Parameter heroOfPLayerOne should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:87:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getHeroOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getHeroOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:91:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setHeroOfPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setHeroOfPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:91:36: Parameter heroOfPlayerTwo should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:95:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getCardsInHandForPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getCardsInHandForPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:99:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setCardsInHandForPlayerOne' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setCardsInHandForPlayerOne' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:99:44: Parameter cardsInHandForPlayerOne should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:103:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getCardsInHandForPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getCardsInHandForPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:107:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setCardsInHandForPlayerTwo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setCardsInHandForPlayerTwo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:107:44: Parameter cardsInHandForPlayerTwo should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:111:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getDecks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getDecks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:115:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setDecks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setDecks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:115:26: Parameter decks should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:119:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getStartingPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getStartingPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:123:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setStartingPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setStartingPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:123:35: Parameter startingPlayer should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:130:29: Name 'CardsInHandForPlayerTwo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:135:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'getCurrentTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'getCurrentTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:139:5: Class 'StartingTheGame' looks like designed for extension (can be subclassed), but the method 'setCurrentTurn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'StartingTheGame' final or making the method 'setCurrentTurn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:139:32: Parameter currentTurn should be final. [FinalParameters]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:146:28: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:151: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:152: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:153: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:154: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:155: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:164: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:165: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:166: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:167: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:168: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:174: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/StartingTheGame.java:178:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/CreateTable.java:1:9: Name 'GwentStone' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/CreateTable.java:8:34: Variable 'rowsOfPlayerOne' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/CreateTable.java:10:34: Variable 'rowsOfPlayerTwo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/GwentStone/CreateTable.java:14:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:13:8: Unused import - com.fasterxml.jackson.databind.node.ObjectNode. [UnusedImports]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:83:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:84: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:85: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:86: Line is longer than 100 characters (found 151). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:86:150: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:88: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:89: Line is longer than 100 characters (found 139). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:91: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:92: Line is longer than 100 characters (found 144). [LineLength]
[ERROR] /home/andreea/Desktop/Second year/POO/Tema_1_update/oop-asignments/teme/tema/./src/main/Main.java:92:65: '(' is preceded with whitespace. [MethodParamPad]
Audit done.
Checkstyle ends with 349 errors.
